<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)</title>
        <meta charset="UTF-8">
        
        <link href="stylesheets/topicEleven.css" rel="stylesheet" type="text/css">
           <style>
                    html{
                background: url("background.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                 display: table;
                margin: auto;
            }
         html, body {
    height: %;
}
head {
    display: table-cell;
    vertical-align: middle;
}

body {
    display: table-cell;
    vertical-align: middle;
}
         h2{
             color: aqua;
             text-shadow: 2px 2px 8px #FF0000;
         }
         p{
             color: darkblue;
         }

        </style>
</head>
<body>

<h2>Example of CSS Transition</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="BYUILogo.png" alt="BYUI Logo" class="center" height="200" width="200" >
  <div class="overlay">
    <div class="text">Yeah, almost done with my topics!</div>
  </div>
</div>
 
</body>
  <a href="index.html">Home</a>
</html>